# School-Management-Systems

./: nb-configuration.xml  nbactions.xml  pom.xml  sql_data.txt
src/main/java/: dbFile.sql  sql_data.sql
src/main/java/org/school/config/: A.java  HiberConfig.java  Initializer.java  SpringConfig.java
src/main/java/org/school/controller/: AdminController.java  Dispatch_Controller.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/org/school/model/: Admin.java  Application.java  Department.java  Notice.java  Payment.java  Schedule.java  Sign_Up.java  Students.java  Teacher.java  Users.java  inbox.java
src/main/java/org/school/repository/: AdminDao.java  DispatchDao.java  HomeDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/school/service/: AdminService.java  DispatchService.java  HomeService.java  StudentService.java  TeacherService.java
src/main/webapp/WEB-INF/assets/css/: bootstrap.css  navstyle.css
src/main/webapp/WEB-INF/assets/index2_files/: bootsnav.css  css.css  embed.html  js  map.js.download  onion.js.download  overlay.js.download  scroling.js.download  search_impl.js.download  style(1).css  util.js.download  w
src/main/webapp/WEB-INF/assets/js/: myapp.js
src/main/webapp/WEB-INF/others/: index.html
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/shared/: futureplan.jsp  header_name.jsp  indrouction.jsp  navbar.jsp  navbar2.jsp  navbar3.jsp  outcome.jsp  slide2.jsp  whatwedo.jsp
src/main/webapp/WEB-INF/views/user/admin/: admin_login.jsp
src/main/webapp/WEB-INF/views/user/admin/shared/: .LCKdetails.jsp~  details.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/user/student/shared/: .LCKdetails.jsp~  details.jsp  navbar.jsp  payment.jsp
src/main/webapp/WEB-INF/views/user/teacher/: teacher_login.jsp
src/main/webapp/WEB-INF/views/user/teacher/shared/: details.jsp  footer.jsp  navbar.jsp
